@import '../../styles/mixins';

.home-default-page {
  background: #FFF000;
  height: 100vh;
  width: 100vw;
  .hdp-left {
    background: #661A1A;
    height: 100vh;
  }
  .hdp-right {
    background: #ECEBE3;
    padding-left: 10rem;
    padding-top: 20rem;
    .hdp-box {
      width: 30rem;
      height: 20rem;
    }
  }
}

