@import '../../styles/mixins';

.admin-manager-content {
  height: 94vh;
  max-height: 94vh;
  min-height: 94vh;
  border-right: 1px solid #dcdcdc;
  margin: 0 1rem;
  .admin-manager-content-loading {
    color: #888;
  }
  .admin-manager-content-title {
    text-align: left;
    padding: 1rem;
    font-size: 1.2rem;
  }

}
