@import '../../styles/mixins';

.admin-manager-content-edit {
  padding: 1rem;
  .admin-manager-content-edit-item {
    line-height: 5rem;
    height: 5rem;
  }
  .admin-manager-content-edit-form {
    width: 20rem;
  }
}
