@import '../../styles/mixins';

.admin-side-panel {
  margin-top: 6vh;
  .admin-side-panel-item-active {
    color: #000;
    background: #ffffff;
    a {
      color: #000;
    }
  }
  .admin-side-panel-item {
    text-align: right;
    .admin-side-panel-item-text {
      color: #ffffff;
    }
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    li {
      text-align: right;
      text-indent: 2em;
      background: #661A1A;
      height: 4rem;
      line-height: 4rem;
      color: #ffffff;
      cursor: pointer;
      a {
        display: block;
        color: #ffffff;
        text-decoration-line: none;
        padding-right: 1rem;
      }
      p {
        color: #aaa;
      }
      span {
        color: #ffffff;
      }
    }
    li:hover {
      background: #C62828;
    }
    li:focus {
      background: #f7f7f7;
      color: #000;
      p {
        color: #555;
      }
      span {
        color: #000;
      }
    }
  }
}
