@import '../../styles/mixins';

.admin-top-panel {
  height: 6vh;
  background: #ffffff;
  border-bottom: 1px solid #dcdcdc;
  .admin-top-panel-title {
    padding-left: 2rem;
  }
  .admin-top-panel-menu {
    height: 6vh;
    line-height: 6vh;
  }
  .admin-top-panel-right {
    border-left: 1px solid #dcdcdc;
    height: 6vh;
    line-height: 6vh;
    text-align: center;
  }
}
