@import '../../styles/mixins';

.common-show-message {
  .success {
    background: #43A047;
  }
  .error {
    background: #C62828;
  }
  .info {
    background: #2196F3;
  }
  .warning {
    background: #FFC107;
  }
}
