@import '../../styles/mixins';

.common-top-panel {
  height: 6.6vh;
  max-height: 6.6vh;
  background: #f7f7f7;
  border-bottom: 1px solid #dcdcdc;
  .admin-top-panel-title {
    padding-left: 2rem;
  }
  .admin-top-panel-menu {
    height: 6.6vh;
    line-height: 6.6vh;
  }
  .admin-top-panel-right {
    border-left: 1px solid #dcdcdc;
    height: 6.6vh;
    line-height: 6.6vh;
    text-align: center;
  }
}
