@import '../../styles/mixins';

.article-article-form {
  min-height: 94vh;
  max-height: 94vh;
  overflow-y: auto;
  .article-article-form-title {
    margin-left: 0.5rem;
  }
  .article-article-form-button {
    position: fixed;
    right: 1rem;
    bottom: 1rem;
  }
}
