@import '../../styles/mixins';

.article-default-page {
  .article-default-page-left {
    border-right: 1px solid #dcdcdc;
    min-height: 94vh;
    max-height: 94vh;
    overflow-y: auto;
    .article-default-page-add {
      height: 4rem;
      line-height: 4rem;
      text-align: center;
    }
  }
}
