@import '../../styles/mixins';

.category-category-list {
  margin-left: 1rem;
  .category-category-list-tree {
    min-height: 70vh;
    max-height: 70vh;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    box-shadow: 0;
    overflow-y: auto;
  }
}
