@import '../../styles/mixins';

.category-default-page {
  .category-default-page-left {
    border-right: 1px solid #dcdcdc;
    height: 94vh;
    max-height: 94vh;
    min-height: 94vh;
  }
  .category-default-page-content {
    padding-left: 3rem;
  }
  .category-default-page-right {
    border-left: 1px solid #dcdcdc;
  }
}
